# dapr-function-sample

./: .envrc  .gitignore  NOTES.md  README.md  azure.yaml
.azdo/pipelines/: azure-dev.yaml
.devcontainer/: devcontainer.env  devcontainer.json
infra/: api.bicep  container-app.bicep  dapr-components.bicep  function.bicep  main.bicep
infra/app/: api.bicep  api_orig.bicep
src/: .gitignore  README.md  Sample.sln  compose.yaml  docker-compose.dcproj  docker-compose.yml
src/api/: Dockerfile-azd  api.csproj  api.http
src/api/Properties/: launchSettings.json
